body {
    margin: 0;
}
:where(.astro-7XAARZHW) {
    font-family: Noto Sans;
    box-sizing: border-box;
}

.hero-wrapper {
    max-width: 520px;
}
.hero:where(.astro-7XAARZHW) {
    position: relative;
    overflow: hidden;
}
@media screen and (min-width: 1024px) {
    .hero:where(.astro-7XAARZHW) {
        height: 45vw;
    }
}
.hero:where(.astro-7XAARZHW) {
    display: block;
    width: 100%;
    height: auto;
}
.hero-logo:where(.astro-7XAARZHW) {
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: center;
    border-radius: 10px;
    padding-right: 40px;
}

@media screen and (max-width: 660px) {
    .hero-logo:where(.astro-7XAARZHW) {
        padding: 30px 40px 0px 40px;
    }
}

#main_navbar ul{
    padding-bottom: 0;
}

.td-navbar {
    justify-content: center;

    .nav-bar-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        flex-grow: 1;
        max-width: 1200px;

        ul {
            flex-flow: row wrap;
            justify-content: center;
        }
    }
}

@media (max-width: 768px) {
    #main_navbar{
        margin: 0 !important;
    }
}

@media (max-width: 992px) {
    .td-navbar .td-navbar-nav-scroll{
        height: 100%;
    }
    .nav-bar-wrapper  ul{
        align-items: flex-end;
    }
}

.hero-latest-release {
    color: #FFF;
    font-family: Noto Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: 0.45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    line-height: 140%;
}
.hero-latest-release > p {
    font-size: 28px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.28px;
    margin-bottom: 30px;
}
.hero-latest-release-version {
    color: #FFD9C7;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    border: 2px solid #FFD9C7;
    border-radius: 6px;
    display: flex;
}

.hero-latest-release-version div:first-child {
    padding: 14px 20px;
    background: rgba(251, 158, 112, 0.50);
    border-right: 2px solid #FFD4BF;
}

.hero-latest-release-version div:nth-child(2){
    background: #FF7442;
    padding: 14px 16px;
    font-weight: 700;
    color: #fff;
}




@media screen and (min-width: 1024px) {
    .hero-logo:where(.astro-7XAARZHW) {
    margin-bottom: 0;
  }
}
.overlay:where(.astro-7XAARZHW) {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 148px 36px 84px 36px;
    background-color: #03153a;
}
@media screen and (max-width: 767px) {
    .overlay:where(.astro-7XAARZHW){
        padding: 24px 36px 84px 36px;
    }
}

main > div {
    padding-right: 36px;
    padding-left: 36px;
}


.contraint {
    width: 100%;
    max-width: 1200px;
}

.constraint:where(.astro-7XAARZHW) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.constraint:where(.astro-7XAARZHW).vertical {
    flex-direction: column;
}

.constraint:where(.astro-7XAARZHW).vertical>.header:where(.astro-7XAARZHW) {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    gap: 46px;
    width: 100%;
}


.title:where(.astro-7XAARZHW) {
    font-size: 62px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;
    letter-spacing: 0.62px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 34px;
}
.subtitle:where(.astro-7XAARZHW) {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.24px;
    color: #fff;
}
.title:where(.astro-7XAARZHW)>span:where(.astro-7XAARZHW) {
    color: #e06948;
}
.grid:where(.astro-7XAARZHW) {
    display: grid;
    grid-gap: 2rem;
}
.sectionTitle:where(.astro-7XAARZHW) {
    font-weight: 700;
    font-size: var(--f-u8);
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.roles:where(.astro-7XAARZHW) {
    display: flex;
    flex-wrap: wrap;
    gap: .5em;
    font-size: var(--f-d1);
}
.role:where(.astro-7XAARZHW) {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    font-weight: 900;
    color: var(--t-bg);
    background-color: var(--t-fg);
    padding: .25em .5em;
    z-index: 2;
}
.invert:where(.astro-7XAARZHW) {
    position: absolute;
    color: var(--t-fg);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
    transition: clip-path cubic-bezier(.4, 0, .5, 1) .15s;
}
.desc:where(.astro-7XAARZHW) {
    font-weight: 400;
    font-size: 24px;
    line-height: 170%;
    color: #fff;
    max-width: 748px;
    margin: 64px 0;
    max-width: 600px;
}
@media screen and (min-width: 1024px) {
    .desc:where(.astro-7XAARZHW) {
    max-width: 1199px;
    font-size: 18px;
  }
}
.desc:where(.astro-7XAARZHW) span:where(.astro-7XAARZHW) {
    color: #ee5007;
    font-weight: 700;
}
.bio:where(.astro-7XAARZHW) {
    line-height: 2;
    margin-bottom: 2rem;
}
.bio:where(.astro-7XAARZHW)>span:where(.astro-7XAARZHW):first-of-type {
    line-height: 1;
    margin-bottom: .5em;
    display: block;
    font-weight: 700;
    font-size: var(--f-u4);
}
.orange-line:where(.astro-7XAARZHW) {
    height: 16px;
    width: 100%;
    background: #ee5007;
}
.buttons:where(.astro-7XAARZHW) {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin-top: 53px;
    gap: 40px;
}

.buttons:where(.astro-7XAARZHW)>a:where(.astro-7XAARZHW) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 54px;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}


#quickstart:where(.astro-7XAARZHW) {
    background: #ee5007;
    box-shadow: 0 0 2px #0003, 0 1px 2px #0000001a, inset 0 -1px #0003;
    border-radius: 4px;
}

#download:where(.astro-7XAARZHW) {
    width: 264px;
    overflow: hidden;
    border-radius: 6px;
    border: 1px solid #E2E7EB;
    background: #FFF;
    color: #2B2B2B;
    font-size: 20px;
    justify-content: space-between;
    padding-right: 19px;
}
.github-star {
    width: 54px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EBF0F4;
    border-right: 1px solid #E2E7EB;
}

.github-star > img{
    width: 20px;
}

.github-text {
    flex-grow: 1;
    text-align: center;
}

footer {
    background: #03153A;
    padding: 50px 36px;
}
#footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}

#footer-content  > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-logo {
    display:flex;
    align-items: center;
    color: #FFF;
    font-family: Noto Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 37px;
}

.footer-follow-us {
    color: #FFF;
    font-family: 'Noto Sans';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
}

.footer-follow-us > div {
    display: flex;
    gap: 16px;
    margin-top: 15px;
}
.footer-follow-us i {
    font-size: 37px;
    color: #FF7442;
}

.footer-logo > img{
    max-width: 167px;
    padding-right: 32px;
}

.sclogo{
    max-width: 167px;
    padding-left: 22px;
}

.footer-text {
    margin-top: 4px;
    padding-left: 32px;
    position: relative;
}
.footer-text::before{
    content: "";
    display: inline-block;
    background: #FF7442;
    width: 3px;
    height: 33px;
    position: absolute;
    left: 0;
    top: 3px;
    border-radius: 10px;
}

.footer-text > span {
    font-weight: 700;
}

@media screen and (max-width: 650px) {
    footer {
        padding: 66px 36px 86px 36px;
    }
    #footer-content > div {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        flex-direction: column;
    }

    .footer-logo > img {
        padding-right: 0;
        padding-bottom: 23px;
    }

    .footer-text {
        margin-top: 0;
        padding-left: 0;
        padding: 23px 0px
    }

    .footer-text::before {
        transform: rotate(90deg);
        left: 50%;
        top: -15px;
    }

    .footer-follow-us {
        text-align: center;
        font-size: 16px;
    }

}

.sections-title:where(.astro-7XAARZHW) {
    font-weight: 600;
    font-size: 32px;
    line-height: 50px;
    color: #0a2239;
    margin-top: 123px;
    text-align: center;
}
.section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    justify-content: center;
}
.sections[aria-current=horizontal] {
    flex-direction: column;
    width: 100%}
@media screen and (min-width: 1024px) {
    .sections[aria-current=horizontal] {
    flex-direction: row;
  }
}
.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 48px;
    box-sizing: border-box;
    width: 100%}
.main-section>.sections {
    padding-bottom: 0;
}
.main-section>.title {
    font-weight: 600;
    font-size: 42px;
    line-height: 52px;
    text-align: center;
    color: #161b33;
    margin: 43px 0;
}
.secondary-section {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 32px 0;
}
@media screen and (min-width: 1024px) {
    .secondary-section {
    flex-direction: row;
  }
}
.secondary-section img {
    margin-top: 80px;
    margin-bottom: 40px;
}
.secondary-section:first-child {
    padding-top: 0;
}
.secondary-section:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}
.secondary-section>.title {
    min-width: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: Noto Sans Mono;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: #161b33;
    text-align: center;
    margin-bottom: 32px;
}
@media screen and (min-width: 1024px) {
    .secondary-section>.title {
    min-width: 480px;
  }
}
.sections[aria-current=horizontal] p {
    text-align: center;
}
.sections[aria-current=horizontal]>.secondary-section {
    flex-direction: column;
    align-items: center;
    border-bottom: 0;
    padding: 0;
    width: 100%;
    margin: 0;
}
@media screen and (min-width: 1024px) {
    .sections[aria-current=horizontal]>.secondary-section {
    margin: 0 24px;
  }
}
.sections[aria-current=horizontal]>.secondary-section .image-container {
    height: 100px;
    display: flex;
    justify-content: flex-end;
}
.sections[aria-current=horizontal]>.secondary-section .image-container-removeHeight {
    display: flex;
    justify-content: flex-end;
}
.sections[aria-current=horizontal]>.secondary-section img {
    margin: 0;
}
.sections[aria-current=horizontal]>.secondary-section:first-child {
    margin-left: 0;
}
.sections[aria-current=horizontal]>.secondary-section:last-child {
    margin-right: 0;
}
.sections[aria-current=horizontal]>.secondary-section>.title {
    padding: 32px 12px;
    flex-grow: 1;
    width: 100%;
    min-width: auto;
    max-width: 340px;
}
.sections[aria-current=horizontal]>.secondary-section>.title>div {
    margin: 32px 0;
}
.tertiary-section {
    margin-bottom: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    width: 100%}
.tertiary-section:last-child {
    border-bottom: 0px;
    margin-bottom: 0;
}
.tertiary-section>.title {
    font-family: Noto Sans Mono;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #161b33;
    margin-bottom: 16px;
}
.sections p {
    font-family: Noto Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: .01em;
    color: #344079;
    margin-top: 0;
    margin-bottom: 24px;
}
#download-blade {
    width:100%;
    height: 100%;
    background: #F5F7FA;
}

.download-card-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

.download-others-link {
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    max-width: 250px;
    color: #03153A;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    margin-top: 24px;
    transition: all 0.3s;
}
.download-others-link:hover{
    color: #EE5007;
}

@media screen and (max-width: 1100px) {
    .download-cards{
        flex-direction: column;
        gap: 43px;
    }
    .download-others-link {
        margin: 46px auto 0 auto;
    }
}

.download-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.download-cards > div {
    display: flex;
    width: 264px;
    height: 97px;
    border-radius: 6px;
    overflow: hidden;
    justify-content: space-between;
    box-shadow: 0px 16px 55px -10px rgba(6, 17, 77, 0.11);
}

.download-cards > div:first-child{
    font-size: 36px;
    font-weight: 600;
    line-height: 100%;
    align-items: center;
    width: 195px;
    height: 100%;
    box-shadow: none;
    font-family: 'NOTO SANS';
}

.download-cards > div > div:first-child {
    display: flex;
    width: 109px;
    justify-content: center;
    align-items: center;
    background: #D8DBE0;
}

.download-cards > div > div:first-child img {
    width: 75px;
    height: 72px;
}

.download-cards > div > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.download-cards > div > div:nth-child(2) > dialog {
    position: relative;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    padding: 30px 40px;
    font-family: Noto Sans;
}

.download-cards > div > div:nth-child(2) > dialog pre {
    padding: 20px;
    background: #fff;
    text-shadow: none;
    overflow: auto;
    border: 1px solid #ccc;
    position: relative;
    margin: 20px 0px;
    max-width: 500px;
    border-radius: 6px;
}

.download-cards > div > div:nth-child(2) > dialog::backdrop{
    background-color: #000;
    opacity: .5;
}

.download-cards > div > div:nth-child(2) > dialog > div:first-child {
    position: absolute;
    right: 0px;
    top: 0;
    background: #00000014;
    padding: 5px 12px;
    border-bottom-left-radius: 6px;
    color: hsl(140,40%,55%);
    display: none;
    font-size: 13px;
    transition: all 0.2s;
}

.modal-buttons{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.modal-buttons > button {
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.20) inset, 0px 1px 2px 0px rgba(0, 0, 0, 0.10), 0px 0px 2px 0px rgba(0, 0, 0, 0.20);
}


.modal-buttons > button:first-child {
    background: #EE5007;
    color: #fff;
}

.download-cards > div > div:nth-child(2) > a {
    color: #03153A;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    display: flex;
    align-items: baseline;
    width: 107px;
    gap: 5px;
}

.download-cards > div > div:nth-child(2) > a > img {
    margin-left: auto;
}

.download-cards > div > div:nth-child(2) > a > span:first-child {
    color: #EE5007;
    font-weight: 700;
}

#welcome-blade {
    background: #EAEDF3;
    padding-top: 64px;
    padding-bottom: 64px;
}
.welcome-wrapper {
    max-width: 1200px;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 57px;
    padding: 56px 100px 66px 120px;
    margin: 0 auto;
    border-radius: 18px;
    background: linear-gradient(0deg, #FFF 0%, #FFF 100%), #F6F7FA;
    box-shadow: 0px 15px 18px -20px rgba(9, 17, 49, 0.15), 0px 54px 144px -60px rgba(9, 17, 49, 0.15);
}

@media screen and (max-width: 790px) {
    .welcome-wrapper {
        padding: 56px 24px 66px 24px;
        justify-content: center;
    }
}

.welcome-wrapper > div {
    max-width: 656px;
}



.welcome-wrapper > div:first-child > img{
    height: 246px;
    width: 220px;
}

.welcome-wrapper > div > h2 {
    color: #03153A;
    font-family: Noto Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.welcome-wrapper > div > h2 > img {
    width: 187px;
}

.welcome-wrapper > div > p {
    margin-top: 24px;
    color: #707594;
    font-family: Noto Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.welcome-wrapper > div > a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 461px;
    margin-top: 42px;
    border-radius: 6px;
    border: 1px solid #E8EBF2;
    background: #F6F7FA;
    padding: 8px 30px 10px 30px;
    color: #0D1440;
    font-family: Noto Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    transition: all 0.2s;
}

.welcome-wrapper > div > a > i {
    font-size: 38px;
    color: #EE5007;
}

.welcome-wrapper > div > a:hover {
    color: #FFF;
    border: 1px solid #EE5007;
    background: #EE5007;
}

.welcome-wrapper > div > a:hover > i{
    color: #fff;
}

.welcome-wrapper > div > a > img {
    width: 39px;
    margin-top: 8px;
}

#hot-press-blade {
    background: #FAFCFF;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.hot-off-press {
    max-width: 1200px;
    margin: 0 auto;
}

.hot-off-press > h2 {
    color: #03153A;
    text-align: center;
    font-family: Noto Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 64px;
}

.press-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.press-cards > div {
    width: 369px;
    padding: 51px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 27px 66px -10px rgba(6, 17, 77, 0.12);
}

@media screen and (max-width: 400px) {
    .press-cards > div {
        width: 100%;
    }
}

.press-cards > div > p {
    max-width: 248px;
    height: 145px;
    color: #041842;
    font-family: Noto Sans;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    margin-bottom: 0;
}

.press-cards > div > a {
    max-width: 248px;
    width: 100%;
    color: #03153A;
    font-family: Noto Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}
.press-cards > div > a:hover{
    color: #EE5007;
    transition: all 0.3s;
}

.press-cards > div > a > img {
    margin-left: 13px;
}


.press-card-img {
    border-radius: 6px;
    background: #EE5007;
    max-width: 248px;
    width: 100%;
    height: 126px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.press-card-img > img{
    max-width: 90%;
}

#makes-us-diff-blade{
    background: #F5F7FA;
}

.makes-us-diff{
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0px;
}

.makes-us-diff > h2 {
    margin-bottom: 49px;
    color: #03153A;
    text-align: center;
    font-family: Noto Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.makes-us-diff > h2 > span:first-child{
    color: #EE5007;
}

.makes-us-diff-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 54px;
}

.makes-us-diff-cards > div {
    padding: 50px;
    max-width: 573px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 17px 56px -10px rgba(6, 17, 77, 0.11);
}

.makes-us-diff-cards > div > p{
    color: #707594;
    font-family: Noto Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.makes-us-diff-cards > div > div {
    display: flex;
    flex-flow: row wrap;
}

.makes-us-diff-cards > div img{
    width: 143px;
    height: 143px;
}

.makes-us-diff-cards > div h3 {
    margin-top: 13px;
    max-width: 300px;
    color: #03153A;
    font-family: Noto Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}
@media screen and (max-width: 630px) {
    .makes-us-diff-cards > div {
        padding: 30px;
    }
}

@media screen and (max-width: 420px) {
    .makes-us-diff-cards > div h3{
        margin-top: -23px;
        margin-bottom: 20px;
        font-size: 29px;
    }
}

#join-us-blade {
    background: #EE5007;
}

.join-us-wrap {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 64px 0px 84px 0px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.join-us-wrap > h2{
    color: #FFF;
    text-align: center;
    font-family: Noto Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}
.join-us-wrap > p{
    max-width: 1055px;
    color: #FDD3BF;
    text-align: center;
    font-family: Noto Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.24px;
}

.join-us-wrap-cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 37px;
    width: 100%;
}

.join-us-wrap-cards > a{
    display: flex;
    overflow: hidden;
    background: #fff;
    border: 1px solid #DBDFE8;
    border-radius: 6px;
}

.join-us-wrap-cards > a:hover {
    border: 1px solid #FA7F42;
}

.join-us-wrap-cards > a:hover > i {
    background: #FB9E70;
}

.join-us-wrap-cards > a > i {
    font-size: 52px;
    padding: 20px;
    background: #F3F5F8;
    border-right: 1px solid #DBDFE8;
    color: #03153A;
}

.join-us-wrap-cards > a > div{
    width: 175px;
    padding: 24px 19px;
}

.join-us-wrap-cards > a > div > p {
    margin: 0;
    color: #344079;
    font-family: Noto Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
}


.join-us-wrap-cards > a img {
    width: 97px;
    height: 97px;
}

#basics-blade  {
    background: #FAFCFF;
    padding: 0 20px;
}

.basics {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 35px;
}

.basics > a {
    display: flex;
    max-width: 375px;
    width: 100%;
    align-items: center;
}

.basics > a h3{
    color: #161B33;
    font-family: Noto Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.basics > a p {
    margin-bottom: 0px;
    color: #344079;
    font-family: Noto Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.14px;
}

.basics > a > img {
    margin-right: 32px;
}
.basics > a:first-child > img{
    width: 69px;
    height: 75px;
}
.basics > a:nth-child(2) > img{
    width: 77px;
    height: 59px;
}
.basics > a:nth-child(3) > img{
    width: 76px;
    height: 86px;
}

.basics > a > div > img{
    width: 15px;
}

.basics > a > div {
    max-width: 287px;
    width: 100%;
}

@media screen and (max-width: 585px) {
    .title:where(.astro-7XAARZHW){
        font-size: 36px;
        text-align: center;
    }
    .subtitle:where(.astro-7XAARZHW){
        font-size: 17px;
        text-align: center;
        display: block;
    }

    #quickstart:where(.astro-7XAARZHW), #download:where(.astro-7XAARZHW) {
        width: 100%;
        max-width: 304px;
    }

    .welcome-wrapper > div > h2 {
        font-size: 36px;
    }
    .welcome-wrapper > div > h2 > img {
        margin-left: 0;
    }
    .welcome-wrapper > div > p{
        font-size: 20px;
    }

    .hot-off-press > h2 {
        font-size: 36px;
    }
    .press-cards > div > p{
        height: 100%;
    }
    .makes-us-diff > h2{
        font-size: 36px;
    }
    .makes-us-diff-cards > div img{
        margin-left: -25px;
    }
    .makes-us-diff-cards > div h3{
        font-size: 29px;
    }
    .makes-us-diff-cards > div > p{
        font-size: 17px;
    }
    .makes-us-diff-cards > div > div{
        flex-direction: column;
    }

    .join-us-wrap > h2 {
        font-size: 36px;
    }
    .join-us-wrap > p{
        font-size: 20px;
    }
    .basics > a {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .basics > a > img {
        margin-right: 0;
        margin-bottom: 22px;
    }


}

@media screen and (max-width: 450px) {
    .download-cards > div {
        width: 100%
    }
    .join-us-wrap-cards > a{
        width: 100%;
    }
}

// load variables_project
@import "variables_project";
